<!DOCTYPE HTML>
<html>
	<head>
		<title>Audrey Groves</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
				<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right" style=" background-color: whitesmoke;">
					<div class="content">
						<h1 style = "color:#82A581">Audrey Groves</h1>
						<h2>Senior, Product Management</h2>
						<p class="major">Audrey is passionate about the ethical use of technology to create a <strong> better working world.</strong> Audrey is continually seeking opportunities for growth and innovation as exemplified by her wide range of professional experience within the Banking & Capital Markets sector. </a></p>
						<p class="major"> </a> Audrey recently recieved a CFA institute certificate in ESG investing and possesses a dual degree in Computer Science and Business Management from Wake Forest University. </p>
						<ul class="actions stacked">
							<li><a href="#first" class="button big wide smooth-scroll-middle">Professional Experience</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#third" class="button big wide smooth-scroll-middle">Technical Training</a></li>
						</ul>
					</div>
					<div class="image">
						<img src="images/Header1.png" alt="" />
					</div>
				</section>

				<!-- Gallery -->
				<section class="wrapper style1 align-center" style = "background-color:#82A581">
					<div class="inner" id="first">
						<h2 style = "color:white">Professional Experience</h2>
						<p style = "color:white">Audrey's passion for innovative problem-solving has guided her through multiple engagement topics, from Regulatory Risk and Data Strategy to ESG/Sustainable Finance. From her time working in the sustainability space, she has witnessed the transformative power of the design thinking process in cultivating an exceptional user experience to inspire real change, even in the face of the most complex problems. This firsthand understanding underscores her commitment to leveraging design thinking as a powerful tool for meaningful and impactful solutions. </p>
					</div>
					<!-- Gallery -->
						<div class="gallery style2 medium lightbox onscroll-fade-in", style = "background-color: white">
				
							<article>
								<a href="images/Product_Text.png" class="image">
									<img src="images/Product2.jpg" alt="" />
								</a>
								<div class="caption">
									<h3>Business Agility Finance Transformation</h3>
								</div>
							</article>
							<article>
								<a href="images/Sustainability_Text.png" class="image">
									<img src="images/Sustainability.jpeg" alt="" />
								</a>
								<div class="caption">
									<h3>Global Climate Data Strategy</h3>
								</div>
							</article>
							<article>
								<a href="images/Regulatory_Text.png" class="image">
									<img src="images/Regulatory.jpeg" alt="" />
								</a>
								<div class="caption">
									<h3> Global Climate Regulatory Risk</h3>
								</div>
							</article>
							<article>
								<a href="images/Technical_Text.png" class="image">
									<img src="images/Technical.jpg" alt="" />
								</a>
								<div class="caption">
									<h3> Data Incident Assessment </h3>
								
								</div>
							</article>
							
						</div>
						<section class="wrapper style1 align-center", style = "background-color:#82A581">
							<div class="inner">
								<ul class="actions stacked">
									<li><a href="#second" style = "background-color:whitesmoke" class="button big wide smooth-scroll-middle">Product Builds</a></li>
								</ul>
							</div>


				<!-- EYmissions Spotlight -->
							<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" style = "background-color:whitesmoke" id = "second">
								<div class="content">
									<h2 style = color:#82A581>EYmissions Digital Engagement Tool</h2>
									<p>Audrey spearheaded the creation of <strong>EYmissions</strong>, a dynamic digital tool designed for financial professionals to elevate climate-related client engagement and drive green loan sales. Beyond its sales impact, EYmissions also serves as an educational powerhouse, empowering financial services clients to measure and reduce emissions
									</p>
									<p>As a key part of the product team, Audrey assisted in the development of a concept, product roadmap, and Figma prototype demo. Additionally, she orchestrated over 10 product demos with business banking clients and various EY practices, underscoring the D&ET team's expertise in UX and product strategy. </p>
									<ul class="actions stacked">
										<li><a href= "https://www.figma.com/proto/BtF27Rb3oWEu7TCOrQFSl8/Nexus-Decarbonization-Tool?page-id=1246%3A975&node-id=3939-39539&starting-point-node-id=2403%3A34014&scaling=min-zoom&show-proto-sidebar=1&mode=design&t=KDKQI0LA9SW3dtvl-1" class="button" target="_blank" rel="noopener noreferrer">Prototype</a></li>
									</ul>
								</div>
								<div class="image">
									<img src="images/EYmissions.png" alt="" />
								</div>
							</section>

				<!-- IdeaLab -->
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" style = "background-color:white">
					<div class="content">
						<h2 style = color:#82A581>EcoDrive Connect</h2>
						<p>Audrey collaborated with a team of junior designers and product managers, contributing to the full spectrum of product creation processes, from user research and user story creation to journey mapping and prototyping.</p>
						<p>The solution, <strong>EcoDrive Connect</strong>, stands out as a dual-sided digital engagement tool. It enables auto financers to leverage tax incentives and other sustainable finance commitments, allowing them to offer preferred loan rates to drivers who actively offset their emissions. The goal is to distinguish auto financers from the competition, particularly among younger, environmentally conscious customers.</p>
						<p>This comprehensive solution secured a victory among 20+ international teams at the IdeaLab product innovation competition.</p>
						<ul class="actions stacked">
							<li><a href="https://www.figma.com/proto/ES5qHdNB6y176nLqnS5exP/Carbon-Less-Driving?page-id=246%3A2637&type=design&node-id=246-3125&viewport=399%2C300%2C0.19&t=5dpcwimaLnMyiriJ-1&scaling=scale-down&starting-point-node-id=246%3A3125&mode=design" class="button" target="_blank" rel="noopener noreferrer">Prototype</a></li>
						</ul>
					</div>
					<div class="image">
						<img src="images/EcoDrive.png" alt="" />
					</div>
				</section>
				

				<!-- Six -->
					<section class="wrapper style1 align-center" style = "background-color: #82A581">
						<div class="inner">
							<h2 style = "color:white">Technical Training</h2>
							<p id="third" style = "color:white">Drawing from her background in Computer Science, Audrey excels in Object Oriented Programming, particularly with Java, Python, and C++ computing languages. Eager to build upon her previous education, she aspires to further enhance her skills in database management, API integration, and other microservice tools. Below, you'll find a snapshot of Audrey's dedicated efforts to familiarize herself with the diverse tools and processes integral to end-to-end technology product development.</p>
							<div class="items style1 medium onscroll-fade-in" style ="background-color: whitesmoke">
								<section>
									<span class="icon solid style2 major fa-desktop">
									</span>
									<h3>JavaScript & HTML Basics</h3>
									<p>Practiced integrating JavaScript and HTML to develop a simple (but fun!) game of Rock, Paper, Scissors!
									</p>
									<ul class="actions stacked">
										<li><a href= "https://github.com/audreygroves/RockPaperScissors" class="button" target="_blank" rel="noopener noreferrer">Basics Repository</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid style2 major fa-save"></span>
									<h3>Database Queries Using SQL</h3>
									<p>An introduction to writing GET, POST, PUT and DELETE requests on realworld APIs via Postman.</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>Building a GraphQL API</h3>
									<p>Leveraged Node.js  to build a GraphQL API that allows users to update a sample list of data. </p>
									<ul class="actions stacked">
										<li><a href= "https://github.com/audreygroves/API_Module_AudreyGroves/tree/main" class="button" target="_blank" rel="noopener noreferrer">API Repository</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid style2 major fa-sync-alt"></span>
									<h3>Creating Containers with Docker</h3>
									<p> Utilized Docker to create functioning "to do" list application that utilizes containers to persist through restarts. </p>
									<ul class="actions stacked">
										<li><a href= "https://github.com/audreygroves/Architecture_Microservices_AudreyGroves/tree/main" class="button" target="_blank" rel="noopener noreferrer">Microservices Repository</a></li>
									</ul>
								</section>
							
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Implementing AuthO</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
							
							</div>
						</div>
					</section>



				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/audrey-groves" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:audrey.groves@ey.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Audrey Groves Portfolio. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts, this lets your code run different Javascript functions -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>